Bài 1:
Manchester by the Sea (2016) Average rating: 4.0 (Total ratings: 2)
Dunkirk (2017) Average rating: 3.5 (Total ratings: 2)
Good Will Hunting (1997) Average rating: 3.5 (Total ratings: 2)
The Lord of the Rings: The Two Towers (2002) Average rating: 3.75 (Total ratings: 2)
Gravity (2013) Average rating: 4.25 (Total ratings: 2)
The Matrix (1999) Average rating: 3.75 (Total ratings: 2)
The Prestige (2006) Average rating: 4.0 (Total ratings: 2)
American Beauty (1999) Average rating: 3.75 (Total ratings: 2)
The Big Short (2015) Average rating: 4.5 (Total ratings: 2)
The Lion King (1994) Average rating: 4.0 (Total ratings: 2)
La La Land (2016) Average rating: 4.0 (Total ratings: 2)
Mad Max: Fury Road (2015) Average rating: 4.0 (Total ratings: 2)
Titanic (1997) Average rating: 3.5 (Total ratings: 2)
Whiplash (2014) Average rating: 3.75 (Total ratings: 2)
The Imitation Game (2014) Average rating: 3.75 (Total ratings: 2)
The Dark Knight (2008) Average rating: 3.5 (Total ratings: 2)
The Wolf of Wall Street (2013) Average rating: 4.25 (Total ratings: 2)
Back to the Future (1985) Average rating: 4.0 (Total ratings: 2)
Jurassic Park (1993) Average rating: 4.0 (Total ratings: 2)
The Lord of the Rings: The Return of the King (2003) Average rating: 3.5 (Total ratings: 2)
The Avengers (2012) Average rating: 3.75 (Total ratings: 2)
The Revenant (2015) Average rating: 3.5 (Total ratings: 2)
The Silence of the Lambs (1991) Average rating: 3.5 (Total ratings: 2)
Spotlight (2015) Average rating: 4.25 (Total ratings: 2)
Star Wars: A New Hope (1977) Average rating: 3.5 (Total ratings: 2)
Birdman (2014) Average rating: 3.0 (Total ratings: 2)
Saving Private Ryan (1998) Average rating: 4.0 (Total ratings: 2)
Toy Story (1995) Average rating: 4.25 (Total ratings: 2)
Memento (2000) Average rating: 4.0 (Total ratings: 2)
Se7en (1995) Average rating: 3.75 (Total ratings: 2)
The Departed (2006) Average rating: 3.25 (Total ratings: 2)
Interstellar (2014) Average rating: 3.5 (Total ratings: 2)
Gladiator (2000) Average rating: 3.25 (Total ratings: 2)
The Lord of the Rings: The Fellowship of the Ring (2001) Average rating: 4.25 (Total ratings: 2)
Forrest Gump (1994) Average rating: 3.75 (Total ratings: 2)
Moonlight (2016) Average rating: 3.5 (Total ratings: 2)
Fight Club (1999) Average rating: 4.25 (Total ratings: 2)
Inception (2010) Average rating: 3.75 (Total ratings: 2)
The Godfather (1972) Average rating: 3.5 (Total ratings: 2)
Parasite (2019) Average rating: 4.0 (Total ratings: 2)
Schindler's List (1993) Average rating: 4.25 (Total ratings: 2)
The Usual Suspects (1995) Average rating: 4.25 (Total ratings: 2)
The Green Mile (1999) Average rating: 3.5 (Total ratings: 2)
Slumdog Millionaire (2008) Average rating: 4.25 (Total ratings: 2)
The Social Network (2010) Average rating: 3.75 (Total ratings: 2)
The Shawshank Redemption (1994) Average rating: 4.0 (Total ratings: 2)
Avatar (2009) Average rating: 4.75 (Total ratings: 2)
Coco (2017) Average rating: 4.25 (Total ratings: 2)
Pulp Fiction (1994) Average rating: 4.0 (Total ratings: 2)
Braveheart (1995) Average rating: 4.25 (Total ratings: 2)

Bài 2:
Action: AverageRating = 3.73 (TotalRatings: 20)
Adventure: AverageRating = 3.85 (TotalRatings: 30)
Romance: AverageRating = 3.75 (TotalRatings: 8)
War: AverageRating = 4.00 (TotalRatings: 2)
History: AverageRating = 4.00 (TotalRatings: 6)
Sci-Fi: AverageRating = 3.85 (TotalRatings: 20)
Drama: AverageRating = 3.81 (TotalRatings: 76)
Thriller: AverageRating = 3.88 (TotalRatings: 16)
Music: AverageRating = 3.88 (TotalRatings: 4)
Crime: AverageRating = 3.78 (TotalRatings: 20)
Fantasy: AverageRating = 3.95 (TotalRatings: 10)
Biography: AverageRating = 4.14 (TotalRatings: 14)
Animation: AverageRating = 4.17 (TotalRatings: 6)
Family: AverageRating = 4.25 (TotalRatings: 2)
Mystery: AverageRating = 4.00 (TotalRatings: 8)
Comedy: AverageRating = 3.96 (TotalRatings: 12)
Children: AverageRating = 4.25 (TotalRatings: 2)

Bài 3:
Manchester by the Sea (2016): Male = 3.50, Female = 4.50
Dunkirk (2017): Male = 4.00, Female = 3.00
Good Will Hunting (1997): Male = 3.00, Female = 4.00
The Lord of the Rings: The Two Towers (2002): Male = 4.50, Female = 3.00
Gravity (2013): Male = 4.00, Female = 4.50
The Matrix (1999): Male = 3.00, Female = 4.50
The Prestige (2006): Male = 4.00, Female = 4.00
American Beauty (1999): Male = 3.00, Female = 4.50
The Big Short (2015): Male = 5.00, Female = 4.00
The Lion King (1994): Male = 4.50, Female = 3.50
La La Land (2016): Male = 5.00, Female = 3.00
Mad Max: Fury Road (2015): Male = 4.00, Female = 4.00
Titanic (1997): Male = 4.00, Female = 3.00
Whiplash (2014): Male = 4.50, Female = 3.00
The Imitation Game (2014): Male = 4.50, Female = 3.00
The Dark Knight (2008): Male = 4.00, Female = 3.00
The Wolf of Wall Street (2013): Male = 4.00, Female = 4.50
Back to the Future (1985): Male = 4.00, Female = 4.00
Jurassic Park (1993): Male = 3.50, Female = 4.50
The Lord of the Rings: The Return of the King (2003): Male = 4.00, Female = 3.00
The Avengers (2012): Male = 3.50, Female = 4.00
The Revenant (2015): Male = 3.50, Female = 3.50
The Silence of the Lambs (1991): Male = 3.50, Female = 3.50
Spotlight (2015): Male = 4.50, Female = 4.00
Star Wars: A New Hope (1977): Male = 4.00, Female = 3.00
Birdman (2014): Male = 3.00, Female = 3.00
Saving Private Ryan (1998): Male = 4.00, Female = 4.00
Toy Story (1995): Male = 4.50, Female = 4.00
Memento (2000): Male = 3.50, Female = 4.50
Se7en (1995): Male = 4.00, Female = 3.50
The Departed (2006): Male = 4.50, Female = 2.00
Interstellar (2014): Male = 3.50, Female = 3.50
Gladiator (2000): Male = 3.50, Female = 3.00
The Lord of the Rings: The Fellowship of the Ring (2001): Male = 4.50, Female = 4.00
Forrest Gump (1994): Male = 2.50, Female = 5.00
Moonlight (2016): Male = 3.00, Female = 4.00
Fight Club (1999): Male = 5.00, Female = 3.50
Inception (2010): Male = 3.50, Female = 4.00
The Godfather (1972): Male = 4.50, Female = 2.50
Parasite (2019): Male = 4.00, Female = 4.00
Schindler's List (1993): Male = 4.00, Female = 4.50
The Usual Suspects (1995): Male = 4.00, Female = 4.50
The Green Mile (1999): Male = 3.00, Female = 4.00
Slumdog Millionaire (2008): Male = 4.50, Female = 4.00
The Social Network (2010): Male = 3.50, Female = 4.00
The Shawshank Redemption (1994): Male = 3.00, Female = 5.00
Avatar (2009): Male = 5.00, Female = 4.50
Coco (2017): Male = 5.00, Female = 3.50
Pulp Fiction (1994): Male = 4.50, Female = 3.50
Braveheart (1995): Male = 4.50, Female = 4.00

Bài 4:
Manchester by the Sea (2016): 0-18: NA  18-35: 4.50  35-50: 3.50  50+: NA  
Dunkirk (2017): 0-18: NA  18-35: 3.50  35-50: NA  50+: NA
Good Will Hunting (1997): 0-18: NA  18-35: 3.50  35-50: NA  50+: NA
The Lord of the Rings: The Two Towers (2002): 0-18: NA  18-35: 3.00  35-50: 4.50  50+: NA
Gravity (2013): 0-18: NA  18-35: 4.50  35-50: 4.00  50+: NA  
The Matrix (1999): 0-18: NA  18-35: 3.75  35-50: NA  50+: NA
The Prestige (2006): 0-18: NA  18-35: 4.00  35-50: 4.00  50+: NA
American Beauty (1999): 0-18: NA  18-35: 3.75  35-50: NA  50+: NA
The Big Short (2015): 0-18: NA  18-35: 4.50  35-50: NA  50+: NA
The Lion King (1994): 0-18: NA  18-35: 4.00  35-50: NA  50+: NA
La La Land (2016): 0-18: NA  18-35: 3.00  35-50: 5.00  50+: NA
Mad Max: Fury Road (2015): 0-18: NA  18-35: 4.00  35-50: NA  50+: NA
Titanic (1997): 0-18: NA  18-35: 3.00  35-50: 4.00  50+: NA
Whiplash (2014): 0-18: NA  18-35: 3.00  35-50: 4.50  50+: NA
The Imitation Game (2014): 0-18: NA  18-35: 3.00  35-50: 4.50  50+: NA
The Dark Knight (2008): 0-18: NA  18-35: 3.00  35-50: 4.00  50+: NA
The Wolf of Wall Street (2013): 0-18: NA  18-35: 4.50  35-50: 4.00  50+: NA
Back to the Future (1985): 0-18: NA  18-35: 4.00  35-50: NA  50+: NA
Jurassic Park (1993): 0-18: NA  18-35: 4.00  35-50: NA  50+: NA
The Lord of the Rings: The Return of the King (2003): 0-18: NA  18-35: 3.50  35-50: NA  50+: NA
The Avengers (2012): 0-18: NA  18-35: 3.75  35-50: NA  50+: NA
The Revenant (2015): 0-18: NA  18-35: 3.50  35-50: NA  50+: NA
The Silence of the Lambs (1991): 0-18: NA  18-35: 3.50  35-50: 3.50  50+: NA
Spotlight (2015): 0-18: NA  18-35: 4.00  35-50: 4.50  50+: NA
Star Wars: A New Hope (1977): 0-18: NA  18-35: 3.00  35-50: 4.00  50+: NA
Birdman (2014): 0-18: NA  18-35: 3.00  35-50: NA  50+: NA
Saving Private Ryan (1998): 0-18: NA  18-35: 4.00  35-50: 4.00  50+: NA
Toy Story (1995): 0-18: NA  18-35: 4.00  35-50: 4.50  50+: NA
Memento (2000): 0-18: NA  18-35: 4.50  35-50: 3.50  50+: NA
Se7en (1995): 0-18: NA  18-35: 3.75  35-50: NA  50+: NA
The Departed (2006): 0-18: NA  18-35: 2.00  35-50: 4.50  50+: NA
Interstellar (2014): 0-18: NA  18-35: 3.50  35-50: 3.50  50+: NA  
Gladiator (2000): 0-18: NA  18-35: 3.00  35-50: 3.50  50+: NA
The Lord of the Rings: The Fellowship of the Ring (2001): 0-18: NA  18-35: 4.00  35-50: 4.50  50+: NA
Forrest Gump (1994): 0-18: NA  18-35: 3.75  35-50: NA  50+: NA
Moonlight (2016): 0-18: NA  18-35: 4.00  35-50: 3.00  50+: NA
Fight Club (1999): 0-18: NA  18-35: 4.25  35-50: NA  50+: NA
Inception (2010): 0-18: NA  18-35: 3.75  35-50: NA  50+: NA
The Godfather (1972): 0-18: NA  18-35: 3.50  35-50: NA  50+: NA
Parasite (2019): 0-18: NA  18-35: 4.00  35-50: 4.00  50+: NA
Schindler's List (1993): 0-18: NA  18-35: 4.50  35-50: 4.00  50+: NA
The Usual Suspects (1995): 0-18: NA  18-35: 4.25  35-50: NA  50+: NA
The Green Mile (1999): 0-18: NA  18-35: 4.00  35-50: 3.00  50+: NA
Slumdog Millionaire (2008): 0-18: NA  18-35: 4.00  35-50: 4.50  50+: NA
The Social Network (2010): 0-18: NA  18-35: 4.00  35-50: 3.50  50+: NA
The Shawshank Redemption (1994): 0-18: NA  18-35: 4.00  35-50: NA  50+: NA
Avatar (2009): 0-18: NA  18-35: 4.50  35-50: 5.00  50+: NA
Coco (2017): 0-18: NA  18-35: 4.25  35-50: NA  50+: NA
Pulp Fiction (1994): 0-18: NA  18-35: 4.00  35-50: NA  50+: NA
Braveheart (1995): 0-18: NA  18-35: 4.00  35-50: 4.50  50+: NA